<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="portada.php"><img src="../../img/logos/logoMenu.svg" width="20%"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        
        
        <li class="nav-item">
            <a class="nav-link" href="denunciar.php"> Denunciar</a>
        </li>
           
        <li class="nav-item">
            <a class="nav-link" href="misDenuncias.php">Mis Denuncias</a>
        </li> 
         
         <li class="nav-item">
            <a class="nav-link" href="notificaciones.php">Notificaciones</a>
         </li>
          
          
        </ul>
          <a href="../../acciones/salirSistema.php"><button type="button" class="btn btn-outline-secondary"><i class="fas fa-sign-out-alt"></i></button></a>
        
      </div>
    </nav>
